# example.conf: A single-node Flume configuration

# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

###############################################

#a1.sources.r1.type = com.taomee.tms.flume.flume_taildir_source.TaildirSource
#a1.sources.r1.type = org.apache.flume.source.taildir.TaildirSource
a1.sources.r1.type = com.taomee.tms.flume.source.TaildirSource
a1.sources.r1.positionFile = /opt/taomee/stat/tms-stat-client/json/taildir_tm_position_1.json
a1.sources.r1.filegroups = f1
a1.sources.r1.filegroups.f1 = /opt/taomee/stat/tmsdata/inbox/.*
a1.sources.r1.batchSize = 100
a1.sources.r1.backoffSleepIncrement = 1000
a1.sources.r1.maxBackoffSleep = 5000
a1.sources.r1.channels = c1

#a1.sinks.k1.type = file_roll
#a1.sinks.k1.channel = c1
#a1.sinks.k1.sink.directory = /home/tms/flume/logs

#do not neet to plus '/' at the tail of targetPath
a1.sources.r1.targetPath = /opt/taomee/stat/tmsdata/sent
a1.sources.r1.sourcePath = /opt/taomee/stat/tmsdata/inbox
a1.sources.r1.fileSwitchInterval = 20000
#log 写心跳日志的文件名
a1.sources.r1.agentStatLogName = agentStatLog
a1.sources.r1.archiveSentDirInterval = 3600000
#删除日志间隔,为了显示用户友好，单位为天
a1.sources.r1.deleteSentDirInterval = 7
#写特殊日志间隔，单位ms
a1.sources.r1.writeAgentStatLogInterval = 60000
#版本号,需要手动更新和维护
a1.sources.r1.agentVersion = 0.0.0(flume1.7.0)
#切换特殊日志文件间隔，为了显示用户友好，单位为天
a1.sources.r1.agentStatLogSwitchInterval = 1
a1.sources.r1.flumeLogPath = /opt/taomee/stat/tms-stat-client/logs
###############################################

# Describe the sink
#a1.sinks.k1.type = logger
#a1.sinks.k1.type = avro
#a1.sinks.k1.channel = c1
#a1.sinks.k1.hostname = 10.1.1.151
#a1.sinks.k1.port = 1880
a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.brokerList = 10.25.150.127:9092,10.25.205.191:9092,10.25.5.64:9092
#a1.sinks.k1.topic = multi-partition-multi-replica
#a1.sinks.k1.topic = account-login-logout-topic
a1.sinks.k1.topic = tms-online-test



###############################################

# Use a channel which buffers events in file
a1.channels.c1.type = file
a1.channels.c1.capacity = 10000
a1.channels.c1.transactionCapacity = 10000
a1.channels.c1.checkpointDir = checkpoint
a1.channels.c1.dataDirs = data

###############################################

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
